<html lang="en">
  <style>
    body {
        background: white;
        text-align: justify;
        line-height: 70px;
        font-family: "Times New Roman"; 
        color: black;
      }
      h1 {
        font-family: "Times New Roman", Times, serif; 
        color: black;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        text-align: center;
      }
      p {
        font-family: "Times New Roman", Times, serif; 
        color: black;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        text-align: center;
      }
      
      .navbar {
        font-family: "Times New Roman"; 
      }
  </style>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"> 
  </head>
  <body>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
    <img src="StAndrewsFashionCollectiveBanner.jpg" alt="St Andrews Fashion Collective Banner" style="width:100%;height:300px;">
  
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="#">About Us</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="discussionresources.html">Discussion Resources</a></li>
        <li><a href="socialmedia.html">Social Media</a></li>
      </ul>
    </div>
  </nav>
 

  <h1>About Us</h1>
  <p> St Andrews Fashion Collective is a student-run organization with the aim of connecting fashion-minded St Andreans. 
      Hosting weekly meetings to collaborate on creative projects, socials, fashion week trips and engaging with alumni, 
      the SFC not aims to build an industry community that will live on for years to come. Whether you’re a photographer or a
      writer, the collective welcomes students who aim to pursue both similar and different areas of the fashion industry.</p>
      
      <img src="SFCGROUP.jpg" class="img_size" height="900px" width="1000px"align="center">

</body>
</html> 



