<html lang="en">
  <style>
     body {
        background: white;
        text-align: justify;
        line-height: 70px;
        font-family: "Times New Roman", Times, serif; 
        color: black;
        font-size:1em;
      }
    p {
      font-family: "Times New Roman", Times, serif; 
      color: black;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }
    h4 {
      font-family: "Times New Roman", Times, serif; 
      color: black;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }
    input {
      position: center;
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
    }
    form {
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }
  </style>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"> 
  </head>
<body>
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
   <img src="StAndrewsFashionCollectiveBanner.jpg" alt="St Andrews Fashion Collective Banner" style="width:100%;height:300px;">
  
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="members.html">Members</a></li>
        <li class="active"><a href="#">Contact Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="discussionresources.html">Discussion Resources</a></li>
        <li><a href="socialmedia.html">Social Media</a></li>
      </ul>
    </div>
  </nav>

  <p>If you or your organization wish to collaborate with SFC, please contact our founder, Stephanie Irwin: standrewsfashioncollective@gmail.com 
  <br> <br> Please note: We are an independent organization, and are not affiliated with the St Andrews University Student Union.</p>
  
     <left><h4> <strong> Subscribe to our mailing list</strong> </h4></left>
  <left><p> Enter your details to hear from St Andrews Fashion Collective about upcoming events or collaborative projects. </p></left>
  <input type="text" placeholder="Name">
  <input type="text" placeholder="Year">
  <input type="text" placeholder="Email">
  <button onclick="alert ('St Andrews Fashion Collective')"> Submit</button>
  
    <left><h4> <strong>Message Us!</strong> </h4></left>
    <left><p> Message us below for inquiries.t</p></left>
  <form action="" method="post" class="dark-matter">
    <label>
        <span>Name :</span>
        <input id="name" type="text" name="name" placeholder="What is your name?" />
    </label>
    <br>
    <label>
        <span>Year :</span>
        <input id="year" type="text" name='year' placeholder="What year are you in?" />
    </label>
    <br>
    <label>
        <span>Your Email :</span>
        <input id="email" type="email" name="email" placeholder="What is your email?" />
    </label>
    <br>
    <label>
        <span>Message :</span>
        <textarea id="message" name="message" placeholder="Please enter your message"></textarea>
    </label> 
    <br>
     <label>
        <span>Subject :</span><select name="selection">
        <option value="General Question">General Question</option>
        </select>
    </label>  
    <br>
     <label>
        <span>&nbsp;</span> 
        <input type="button" class="button" value="Send" /> 
    </label>    
  </form>
</body>
</html>
