<html>
<style> 
    body {
        background: white;
        text-align: justify;
        line-height: 70px;
        font-family: "Times New Roman"; 
        color: black;
      }
      h1 {
        font-family: "Times New Roman", Times, serif; 
        color: black;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      p {
        font-family: "Times New Roman", Times, serif; 
        color: black;
        padding-top: 50px;
        padding-right: 10px;
        padding-bottom: 50px;
        padding-left: 10px;
      }
  
      
      .navbar {
        font-family: "Times New Roman"; 
      }
      }
  </style>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"> 
  </head>
  <body>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
    <img src="StAndrewsFashionCollectiveBanner.jpg" alt="St Andrews Fashion Collective Banner" style="width:100%;height:300px;">
  
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li class="active"><a href="#">Discussion Resources</a></li>
        <li><a href="socialmedia.html">Social Media</a></li>
      </ul>
    </div>
  </nav>
 

  <h1>Discussion Resources</h1>
<p> If you are interested in joining St Andrews Fashion Collective we have included some resources to tell you more about how to pursue a career in fashion. We found the Alexa Chung documentary series, which was commissioned by British Vogue, very informative as an insight into the many aspects that make up the fashion industry. Alexa Chung includes interviews with individuals working in fashion journalism, design, buisness, law and photography. </p>

<p>How to Get A Job At Vogue</p>
<center> <iframe title="YouTube video player" class="youtube-player" type="text/html" 
width="640" height="390" src="https://www.youtube.com/embed/o8qzUkmtHKo"
frameborder="0" allowFullScreen></iframe> </center>

<p>Working in Fashion PR</p>
<center> <iframe title="YouTube video player" class="youtube-player" type="text/html" 
width="640" height="390" src="https://www.youtube.com/embed/xtaaPlgt-QI"
frameborder="0" allowFullScreen></iframe> </center>

<p> Creating A Fashion Blog </p>
<center> <iframe title="YouTube video player" class="youtube-player" type="text/html" 
width="640" height="390" src="https://www.youtube.com/embed/LFrLvNazQAI"
frameborder="0" allowFullScreen></iframe> </center>

<p>Working in Fashion Law</p>
<center> <iframe title="YouTube video player" class="youtube-player" type="text/html" 
width="640" height="390" src="https://www.youtube.com/embed/3GR43yWIYG0"
frameborder="0" allowFullScreen></iframe> </center>

<p>Working as a Fashion Buyer</p>
<center> <iframe title="YouTube video player" class="youtube-player" type="text/html" 
width="640" height="390" src="https://www.youtube.com/embed/CQcOmHphL-4"
frameborder="0" allowFullScreen></iframe> </center>

<p>How to Create a Fashion Buisness</p>
<center> <iframe title="YouTube video player" class="youtube-player" type="text/html" 
width="640" height="390" src="https://www.youtube.com/embed/AiyEvGrf69Y"
frameborder="0" allowFullScreen></iframe> </center>

<p>Working in Fashion Journalism</p>
<center> <iframe title="YouTube video player" class="youtube-player" type="text/html" 
width="640" height="390" src="https://www.youtube.com/embed/bK_fnLCgF9M"
frameborder="0" allowFullScreen></iframe> </center>

<p>How to Become a Fashion Designer</p>
<center> <iframe title="YouTube video player" class="youtube-player" type="text/html" 
width="640" height="390" src="https://www.youtube.com/embed/feOScd2HdiU"
frameborder="0" allowFullScreen></iframe> </center>

</body>
</html> 
