<html lang="en">
  <style>
    body {
        background: white;
        text-align: justify;
        line-height: 70px;
        font-family: "Times New Roman"; 
        color: black;
      }
      h1 {
        font-family: "Times New Roman", Times, serif; 
        color: black;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        text-align: center;
      }
      p {
        font-family: "Times New Roman", Times, serif; 
        color: black;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        text-align: center;
      }
      
      .navbar {
        font-family: "Times New Roman"; 
      }
      
      .list {
        font-family: "Times New Roman"; 
        text-align: center;
      }
      }
  </style>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"> 
  </head>
  <body>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
    <img src="StAndrewsFashionCollectiveBanner.jpg" alt="St Andrews Fashion Collective Banner" style="width:100%;height:300px;">
  
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="discussionresources.html">Discussion Resources</a></li>
        <li class="active"><a href="#">Social Media</a></li>
      </ul>
    </div>
  </nav>
 

  <h1>Social Media</h1>
  <p>Check out our social media by clicking on the links below!</p>

  <center><div class="col-lg-6">
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="http://facebook.com/" class="btn btn-default btn-lg">
                            <i class="fa fa-star-o"></i>
                            <span class="network-name">Facebook</span></a> 
                            <!-- Button Label -->
                        </li>
                        <li>
                            <a href="http://twitter.com/" class="btn btn-default btn-lg"> 
                                <!--  link -->
                                <i class="fa fa-twitter"></i> 
                                <span class="network-name">Twitter</span></a>  
                                <!-- Button Label -->
                            </li>
                            <li>
                                <a href="https://instagram.com/" class="btn btn-default btn-lg"> 
                                    <!--  link -->
                                    <i class="fa fa-instagram"></i> 
                                    <span class="network-name">Instagram</span></a>  
                                    <!-- Button Label -->
                                </li>
                            </ul>
                        </div>
                    </div>
                </div></center>

</body>
</html> 

